{
  "name": "angular-phone-utils-lib",
  "version": "0.0.16",
  "description": "Angular library for phone number formatting based on google-libphonenumber",
  "keywords": [
    "angular",
    "phone",
    "format",
    "formatter",
    "libphonenumber"
  ],
  "license": "MIT",
  "author": {
    "name": "Venelin Manchev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vmanchev/angular-phone-utils"
  },
  "peerDependencies": {
    "@angular/common": "^9.0.0",
    "@angular/core": "^9.0.0",
    "@angular/forms": "^9.0.0",
    "tslib": "^1.10.0"
  },
  "dependencies": {
    "google-libphonenumber": "^3.2.8"
  }
}